<!DOCTYPE html>

<html lang="en_GB">


<head>
    <title>ThousandNine Media</title>
    <link rel="stylesheet" type="text/css" href="/scripts/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>


<body>
    <br>
    <br>
    <a class="logoa" href="/index.html">
        <img class="logoimg" src="/images/logo.png" alt="ThousandNine Media Logo" />
    </a>
    <br>
    <h1 class="head">Our services will be available soon!</h1>
    <h2 class="subhead">We just need to set a few things up first.</h2>
    <br>
    <br>
    <p class="centerp">
        Hi, my name is Gabriel and I'm the owner of ThousandNine Media.<br>
        ThousandNine was originally an idea I had around 2019, I wanted to start a private record label to sign myself and my friends to so we could retain 100% of the profits that we earned without the fees of distributors. This idea quickly evolved and morphed into the idea for a full company providing many services to the general public such as music studios, instrument modification and repair, a record label, video editors for hire, etc.<br>
        <br>
        Due to my enrollment in a film and broadcasting college course, another idea got put on the list, and this idea will soon become the first ThousandNine service available. ThousandNine Film and Photo will allow you to hire experienced and talented crew to film or photograph anything you want, within reason of course. It will also allow you to have your footage and photos edited for you, or you can choose to receive the unedited media for you to do with as you please. We will always seek to provide our crew with the best equipment possible, to ensure that the footage and photos you get end up looking great.<br>
        <br>
        I am really excited to launch this as soon as possible, for now if you have any questions you can contact me at:
    </p>
    <br>
    <h2 class="subhead">gabrielsykes@thousandnine.com</h2>
    <br>
    <br>
    <div class="ccnotice">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Except where otherwise noted, the content on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">ThousandNine.com</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
    <br>
    <br>
</body>


</html>